<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

       body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
       }

       h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
       }

       h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
       }
       
       p {
        font: italic bolder 1em 'Work Sans', sans-serif ;
       }

       ul {
        font-family: 'Fredericka the Great', serif;
        font-style: italic;
        font-size: 2em;
        font-weight: bolder;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab libero dignissimos quidem voluptatem, provident est culpa voluptatibus? Rem ut quos sequi sapiente corrupti. Ullam veritatis atque enim quas consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ut nostrum ipsum ea alias facere. Tenetur mollitia voluptatem iste nemo officiis quisquam iure eum, recusandae corrupti dolorum ab expedita nobis?</p>
    <ul>
        <li>Flamengo</li>
        <li>Corinthians</li>
        <li>Palmeiras</li>
    </ul>
</body>
</html>