<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

            /*
              tipos de format ()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              -truetype-aat
              - svg
            
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love' ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, Word</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel nesciunt distinctio alias cumque, itaque minus ex beatae quaerat, eius, esse molestiae. Deleniti veritatis fuga non quis sed nisi ex.</p>
</body>
</html>