<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
    

        tr {
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        .dado {
            background-color: red;
        }

        .dado2 {
            background-color: yellow;
        }

        .centro {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td class="dado2">E1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
            <td class="dado2">D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="centro">C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado2">B4</td>
            <td>C4</td>
            <td class="dado">D4</td>
            <td>E4</td>
        </tr>
        <tr>
            <td class="dado2">A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td class="dado">E5</td>
        </tr>
    </table>
</body>
</html>