<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: aqua;
        }

        .sexo {
            background-color: yellow;
        }

        .idade {
            background-color: green;
        }

        .profissao {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Júlia</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>30</td>
            <td>Lutador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>22</td>
            <td>Veterinária</td>
        </tr>
    </table>
</body>
</html>