<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding-left: 11px;
            margin: 11px;
        }

        h1 {
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.521);
        }

        nav {
            background-color: rgb(114, 114, 114);   
            padding: 3px; 
            box-shadow: 4px 5px 7px 1px rgba(0, 0, 0, 0.39);   
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 31px;
        }

        nav > a:hover {
            text-decoration: underline;

        }
        
        main {
            background-color: white;
            padding: 11px;
            margin: 11px;
            border-radius:15px;
            box-shadow: 5px 3px 9px 1px rgba(0, 0, 0, 0.247);
        }

        article {
            background-color: lightcyan;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            margin:11px;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        

        #assuntos {
            background-color: darkorchid;
        }

        #bola {
            height: 99px;
            width: 99px;
            background-color: white;
            margin: 11px;
            border-radius: 51px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre chuvas no rio grande do sul</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque harum, illum doloremque rem at hic mollitia non nobis quidem accusamus fugiat molestiae quae dolor saepe tenetur possimus consequuntur. Debitis, earum!
                </p>
                <aside>
                    <p>Artigo escrito por José picas moules</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Bruno</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>