<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }

        h1 {
            
            /* shorthand font
            
            -font-style > font-weight > font-size > font-family 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bolder 3em sans-serif;

        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas neque nesciunt velit quisquam facere suscipit? Dolores aut mollitia saepe nobis veniam error ab. Odit recusandae vitae quae id enim eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis doloribus debitis veniam blanditiis tempora ad ullam reiciendis aliquid nemo quam quo facilis quod, assumenda porro velit error dolores animi necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ratione molestias aliquid, facere, perferendis impedit numquam atque excepturi tenetur repellat ex dolores voluptates sapiente animi esse doloribus rerum, minima dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet quam ut, blanditiis dolore nemo corporis ipsa odit suscipit! Atque, mollitia perspiciatis nemo quasi provident repudiandae eveniet reprehenderit ducimus! Officiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis repellendus labore officia officiis similique excepturi. Eligendi, placeat quo, aperiam quis, qui incidunt sint dolor laboriosam maiores commodi id perferendis!</p>

</body>
</html>